<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Resource Governor">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLMCT\JDSQL2022:NORTHAMERICA\jodeardu">
          <Created>2025-03-26T06:02:25.5588059-04:00</Created>
          <Type>SQL</Type>
          <Server>SQLMCT\JDSQL2022</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. Configure Resource Governor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Configure Resource Governor.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Examine Resource Governor objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Examine Resource Governor objects.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Cleanup Resource Governor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Cleanup Resource Governor.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>