<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="03_Database_Structure">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLINDY:NORTHAMERICA\jodeardu">
          <Created>2023-12-17T00:26:39.2017674-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLINDY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="03_ADR_Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_ADR_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="03_DBCC_Statements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_DBCC_Statements.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Display_Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Display_Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="03_TransLog_Reading.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_TransLog_Reading.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>