<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="01_SQL_Architecture">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLMCT\JDSQL2019:NORTHAMERICA\jodeardu">
          <Created>2025-10-21T09:51:11.570596-04:00</Created>
          <Type>SQL</Type>
          <Server>SQLMCT\JDSQL2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLMCT\JDSQL2022:NORTHAMERICA\jodeardu">
          <Created>2025-10-21T09:44:20.7398818-04:00</Created>
          <Type>SQL</Type>
          <Server>SQLMCT\JDSQL2022</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLMCT\JDSQL2025:NORTHAMERICA\jodeardu">
          <Created>2025-10-21T09:51:27.2666737-04:00</Created>
          <Type>SQL</Type>
          <Server>SQLMCT\JDSQL2025</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_DMV_Intro.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_DMV_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_RCSI_Enable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_RCSI_Enable.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Waits.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Waits.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking_1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking_1.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking_2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking_2.sql</FullPath>
        </FileNode>
        <FileNode Name="Execution_Session_DMV.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Execution_Session_DMV.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>