<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="04_Transacations_Concurrency">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLMCT\JDSQL2022:NORTHAMERICA\jodeardu">
          <Created>2025-10-23T13:31:15.1463098-04:00</Created>
          <Type>SQL</Type>
          <Server>SQLMCT\JDSQL2022</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="04a_Add_Records.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04a_Add_Records.sql</FullPath>
        </FileNode>
        <FileNode Name="04a_BankAccount_Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04a_BankAccount_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="04a_Demo_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04a_Demo_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="04b_LockingDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04b_LockingDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_DirtyRead1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_DirtyRead1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_DirtyRead2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_DirtyRead2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_LostUpdate1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_LostUpdate1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_LostUpdate2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_LostUpdate2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_Phantom1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_Phantom1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_Phantom2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_Phantom2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_RepeatRead1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_RepeatRead1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_RepeatRead2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04c_RepeatRead2.sql</FullPath>
        </FileNode>
        <FileNode Name="04d_BlockingDemo1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04d_BlockingDemo1.sql</FullPath>
        </FileNode>
        <FileNode Name="04d_BlockingDemo2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04d_BlockingDemo2.sql</FullPath>
        </FileNode>
        <FileNode Name="04d_DeadlockDemo1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04d_DeadlockDemo1.sql</FullPath>
        </FileNode>
        <FileNode Name="04d_DeadLockDemo2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLMCT\JDSQL2022:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLMCT\JDSQL2022</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04d_DeadLockDemo2.sql</FullPath>
        </FileNode>
        <FileNode Name="04t_Transactions_Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04t_Transactions_Demo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>