
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JDProcessDemo", "JDProcessDemo.ssmssqlproj", "{CBF7F9BE-D846-4EEA-9021-327D54E11AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A29CDDD-A458-4087-A097-F391F7F371FE}.Default|Default.ActiveCfg = Default
		{CBF7F9BE-D846-4EEA-9021-327D54E11AD7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C0315E3-C262-40FC-A277-5A61BAA8DC5F}
	EndGlobalSection
EndGlobal
