
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TDEDemo", "TDEDemo\TDEDemo.ssmssqlproj", "{A6C7B7C7-A0EA-4B28-B8D2-1BB47F34064E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC0878CB-C3E1-401E-8947-A2AE08784727}.Default|Default.ActiveCfg = Default
		{A6C7B7C7-A0EA-4B28-B8D2-1BB47F34064E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {007C9613-211A-454F-8DBE-3323430F1B97}
	EndGlobalSection
EndGlobal
