<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JDProcessDemo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\JDSQL19:NORTHAMERICA\jodeardu">
          <Created>2023-05-26T07:09:17.0038435-04:00</Created>
          <Type>SQL</Type>
          <Server>(local)\JDSQL19</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_DMV_Intro.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_DMV_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Exec_OS_DMV.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Exec_OS_DMV.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Waits.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Waits.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Add_Records.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Add_Records.sql</FullPath>
        </FileNode>
        <FileNode Name="02_BankAccount_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_BankAccount_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Create_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Create_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Create_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Create_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="02_DBCC_Statements.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_DBCC_Statements.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Display_Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Display_Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tempstress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tempstress.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tempstress_ddl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tempstress_ddl.sql</FullPath>
        </FileNode>
        <FileNode Name="02_TransLog_Reading.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_TransLog_Reading.sql</FullPath>
        </FileNode>
        <FileNode Name="04_ADR_Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_ADR_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="04_BlockingDemo1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_BlockingDemo1.sql</FullPath>
        </FileNode>
        <FileNode Name="04_BlockingDemo2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_BlockingDemo2.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DeadlockDemo1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_DeadlockDemo1.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DeadLockDemo2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_DeadLockDemo2.sql</FullPath>
        </FileNode>
        <FileNode Name="04_LockingDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_LockingDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Trans_Finished.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Trans_Finished.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Transactions_Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Transactions_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_DirtyRead1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_DirtyRead1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_DirtyRead2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_DirtyRead2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_LostUpdate1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_LostUpdate1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_LostUpdate2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_LostUpdate2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_Phantom1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_Phantom1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_Phantom2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_Phantom2.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_RepeatRead1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_RepeatRead1.sql</FullPath>
        </FileNode>
        <FileNode Name="04c_RepeatRead2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04c_RepeatRead2.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Columnstore_Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Columnstore_Index.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Execution_NCI_Includes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Execution_NCI_Includes.sql</FullPath>
        </FileNode>
        <FileNode Name="05_FilteredIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_FilteredIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Operational_Stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Operational_Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Usage_01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Usage_01.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Usage_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Usage_02.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Missing_Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Missing_Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="05_NCI_Column_Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_NCI_Column_Order.sql</FullPath>
        </FileNode>
        <FileNode Name="05_NCI_Data_Type_Size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_NCI_Data_Type_Size.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Seek_Scan_Tipping_Point.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Seek_Scan_Tipping_Point.sql</FullPath>
        </FileNode>
        <FileNode Name="05_TableScan_ClusteredScan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_TableScan_ClusteredScan.sql</FullPath>
        </FileNode>
        <FileNode Name="05_WWI_Extend_Order_History.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_WWI_Extend_Order_History.sql</FullPath>
        </FileNode>
        <FileNode Name="05p_Partition_ADWorks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05p_Partition_ADWorks.sql</FullPath>
        </FileNode>
        <FileNode Name="05p_Partition_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05p_Partition_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="05p_Partition_Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05p_Partition_Index.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Display_Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Display_Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Stale_Stats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_Stale_Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Exec_Plan_ADworksLT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Exec_Plan_ADworksLT.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Exec_Plan_Join_Operators.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Exec_Plan_Join_Operators.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Live_Query_Stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Live_Query_Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Optimization_Phases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Optimization_Phases.sql</FullPath>
        </FileNode>
        <FileNode Name="07_ShowPlan_All.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_ShowPlan_All.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Ad_Hoc_Workload.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Ad_Hoc_Workload.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Parameter_Sniffing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_Parameter_Sniffing.sql</FullPath>
        </FileNode>
        <FileNode Name="08_PlanCache_QueryTunning.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_PlanCache_QueryTunning.sql</FullPath>
        </FileNode>
        <FileNode Name="08_PlanCache_Top10.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_PlanCache_Top10.sql</FullPath>
        </FileNode>
        <FileNode Name="08_QueryStore_ADworks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_QueryStore_ADworks.sql</FullPath>
        </FileNode>
        <FileNode Name="08_QueryStore_ADworksLT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_QueryStore_ADworksLT.sql</FullPath>
        </FileNode>
        <FileNode Name="08_QueryStore_DMV.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_QueryStore_DMV.sql</FullPath>
        </FileNode>
        <FileNode Name="10_CPU_Intensive_Loop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_CPU_Intensive_Loop.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Resource_Governor_Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_Resource_Governor_Demo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>