
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JDProcessDemo", "JDProcessDemo.ssmssqlproj", "{878E8286-2C14-4F00-A888-DA3240DF3463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B38CFB1-547E-47B6-98E2-EBA032FB42C1}.Default|Default.ActiveCfg = Default
		{878E8286-2C14-4F00-A888-DA3240DF3463}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E660AA5-14C1-4227-BEB4-A3B8C391D47F}
	EndGlobalSection
EndGlobal
