<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="InMemoryTables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\JDSQL19:NORTHAMERICA\jodeardu">
          <Created>2023-05-02T15:53:56.3552241-04:00</Created>
          <Type>SQL</Type>
          <Server>(local)\JDSQL19</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Database_01_CreatingDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Database_01_CreatingDB.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Create_Table_Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Create_Table_Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Test_Performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\JDSQL19:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\JDSQL19</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Test_Performance.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>