<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="05_Indexing_Strategy">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLINDY:NORTHAMERICA\jodeardu">
          <Created>2023-12-17T00:37:20.3916395-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLINDY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="05_FilteredIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_FilteredIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Operational_Stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Operational_Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Usage_01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Usage_01.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Index_Usage_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Index_Usage_02.sql</FullPath>
        </FileNode>
        <FileNode Name="05_NCI_Column_Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_NCI_Column_Order.sql</FullPath>
        </FileNode>
        <FileNode Name="05_NCI_Covering_Includes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_NCI_Covering_Includes.sql</FullPath>
        </FileNode>
        <FileNode Name="05_TableScan_ClusteredScan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_TableScan_ClusteredScan.sql</FullPath>
        </FileNode>
        <FileNode Name="05a_Add_Records.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05a_Add_Records.sql</FullPath>
        </FileNode>
        <FileNode Name="05a_Demo_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLINDY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLINDY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05a_Demo_Setup.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>